src/main/resources/orders.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://stanislav.hlova/shoe-shop/orders"
	xmlns:tns="http://stanislav.hlova/shoe-shop/orders"
	xmlns:base="http://stanislav.hlova/shoe-shop"
	xmlns:sh="http://stanislav.hlova/shoe-shop/shoe"
	elementFormDefault="qualified">

	<xs:import namespace="http://stanislav.hlova/shoe-shop" schemaLocation="custom-type.xsd"/>
	<xs:import namespace="http://stanislav.hlova/shoe-shop/shoe" schemaLocation="shoe.xsd"/>

	<xs:element name="orders">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:order" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
		<xs:key name="uniqueOrderId">
            <xs:selector xpath="tns:order"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:key name="uniqueOrderItemId">
            <xs:selector xpath="tns:order/tns:orderItems/tns:orderItem"/>
            <xs:field xpath="@id"/>
        </xs:key>
	</xs:element>
	<xs:element name="order">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:orderItems"/>
				<xs:element ref="tns:buyer" />
				<xs:element ref="tns:receiver" />
				<xs:element ref="tns:delivery" minOccurs="0"/>
				<xs:element name="status">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Очікує розгляду" />
							<xs:enumeration value="Підтверджено" />
							<xs:enumeration value="Відхилено" />
							<xs:enumeration value="Скасовано" />
							<xs:enumeration value="Виконано" />
							<xs:enumeration value="В обробці" />
							<xs:enumeration value="На доставці" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:unsignedLong" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="orderItems">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:orderItem" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="orderItem">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sh:shoe" />
				<xs:element name="count">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="base:countType">
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="discount" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:restriction base="base:currencyType">
								<xs:maxInclusive value="1000"/>
							</xs:restriction>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="total">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="base:currencyType"/>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:unsignedLong" use="required" />
		</xs:complexType>
	</xs:element>


	<xs:element name="buyer">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:contact">
					<xs:attribute name="id" type="xs:unsignedLong" use="required" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="receiver">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:contact">
					<xs:attribute name="id" type="xs:unsignedLong" use="required" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="contact">
		<xs:sequence>
			<xs:element name="email">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern
							value="[a-zA-Z0-9._+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="lastName" type="xs:string" />
			<xs:element name="firstName" type="xs:string" />
			<xs:element name="middleName" type="xs:string" />
			<xs:element name="telephoneNumber" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="delivery">
		<xs:complexType>
			<xs:all>
				<xs:element name="address" type="xs:string" />
				<xs:element name="departmentNumber" type="xs:string" />
				<xs:element name="delivery-service" type="xs:string" />
				<xs:element name="status">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Пакується" />
							<xs:enumeration value="Доставляється" />
							<xs:enumeration value="Доставлено" />
							<xs:enumeration value="Повернуто на склад" />
							<xs:enumeration value="Повертається" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>